<!DOCTYPE html>



  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Theory,Database,Original,Part-transported," />










<meta name="description" content="简介 Oralce体系结构主要可以分为三个部分，对其分别进行深入理解可以很好得帮助理解oracle软件的运行和结构  内存结构 进程结构 物理存储结构  Oracle服务器由数据库实例和数据库文件构成 数据库 = 数据文件 + 控制文件 + 日志文件 实例 = 内存池 + 后台进程 Oracle实例就是由一些内存区和后台进程构成的一个逻辑概念。要访问数据库，先启动实例,分配内存区，然后启动后台进程">
<meta name="keywords" content="Theory,Database,Original,Part-transported">
<meta property="og:type" content="article">
<meta property="og:title" content="体系结构">
<meta property="og:url" content="http://www.lovepanda.tk/2017/12/28/Oracle体系结构/index.html">
<meta property="og:site_name" content="理想国">
<meta property="og:description" content="简介 Oralce体系结构主要可以分为三个部分，对其分别进行深入理解可以很好得帮助理解oracle软件的运行和结构  内存结构 进程结构 物理存储结构  Oracle服务器由数据库实例和数据库文件构成 数据库 = 数据文件 + 控制文件 + 日志文件 实例 = 内存池 + 后台进程 Oracle实例就是由一些内存区和后台进程构成的一个逻辑概念。要访问数据库，先启动实例,分配内存区，然后启动后台进程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1513927427014.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514537708795.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514538245662.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514538085023.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514537996791.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514538315144.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514538043664.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514449341804.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514452284051.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514452594076.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514427149119.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514427174791.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514427094493.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514427510106.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514428149844.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1514447367034.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516161797321.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516161937018.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516161963701.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516162462783.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516164898940.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516165599493.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516165626017.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516165664331.png">
<meta property="og:updated_time" content="2018-01-17T05:08:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="体系结构">
<meta name="twitter:description" content="简介 Oralce体系结构主要可以分为三个部分，对其分别进行深入理解可以很好得帮助理解oracle软件的运行和结构  内存结构 进程结构 物理存储结构  Oracle服务器由数据库实例和数据库文件构成 数据库 = 数据文件 + 控制文件 + 日志文件 实例 = 内存池 + 后台进程 Oracle实例就是由一些内存区和后台进程构成的一个逻辑概念。要访问数据库，先启动实例,分配内存区，然后启动后台进程">
<meta name="twitter:image" content="http://p09u6sy9g.bkt.clouddn.com/1513927427014.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lovepanda.tk/2017/12/28/Oracle体系结构/"/>





  <title>体系结构 | 理想国</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/uxtuo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">理想国</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lovepanda.tk/2017/12/28/Oracle体系结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://t1.picb.cc/uploads/2017/11/09/vestN.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理想国">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">体系结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T18:17:25-05:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,584
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><font color="#5CACEE">简介</font></h2><blockquote>
<p>Oralce体系结构主要可以分为三个部分，对其分别进行深入理解可以很好得帮助理解oracle软件的运行和结构</p>
<ul>
<li>内存结构</li>
<li>进程结构</li>
<li>物理存储结构</li>
</ul>
<p>Oracle服务器由数据库实例和数据库文件构成</p>
<p>数据库 = 数据文件 + 控制文件 + 日志文件</p>
<p>实例 = 内存池 + 后台进程</p>
<p>Oracle实例就是由一些内存区和后台进程构成的一个逻辑概念。<br>要访问数据库，先启动实例,分配内存区，然后启动后台进程</p>
</blockquote>
<a id="more"></a>
<h2 id="内存结构-SGA-PGA"><a href="#内存结构-SGA-PGA" class="headerlink" title="内存结构 SGA+PGA"></a><font color="green">内存结构 SGA+PGA</font></h2><p><img src="http://p09u6sy9g.bkt.clouddn.com/1513927427014.png" alt=""></p>
<h3 id="SGA-–-system-global-area"><a href="#SGA-–-system-global-area" class="headerlink" title="SGA – system global area"></a><font color="red">SGA – system global area</font></h3><pre><code>由所有服务进程和后台进程共享
</code></pre><h4 id="shared-pool"><a href="#shared-pool" class="headerlink" title="shared pool"></a>shared pool</h4><pre><code>缓存了各用户间可共享的各种结构
</code></pre><blockquote>
<p><br>数据字典，执行计划<br><br>数据块相关性高，版本转换产生bug的几率更大<br><br>SQL执行计划，硬解析和软解析<br><br>语法语句检查，软解析去shared pool调用缓存的执行计划，硬解析，分析统计信息，生成执行计划执行，得到数据，缓存到buffer cache，执行计划缓存到shared pool，发送给客户，网络问题产生的等待事件<br><br>当客户端进程，将SQL语句通过监听器发送到Oracle时, 会触发一个Server process生成，来对该客户进程服务。Server process得到SQL语句之后，对SQL语句进行Hash运算，然后根据Hash值到library cache中查找，如果存在，则直接将library cache中的缓存的执行计划拿来执行，最后将执行结果返回该客户端，这种SQL解析叫做软解析；如果不存在，则会对该SQL进行解析parse，然后执行，返回结果，这种SQL解析叫做硬解析。</p>
</blockquote>
<p>硬解析的步骤：</p>
<blockquote>
<p><br>1）对SQL语句进行语法检查，看是否有语法错误。如果存在语法错误，则退出解析过程；<br><br> 2）通过数据字典(row cache)，检查SQL语句中涉及的对象和列是否存在，检查SQL语句的用户是否对涉及到的对象是否有权限。<br><br>3）通过优化器创建一个最优的执行计划。这个过程会根据数据字典中的对象的统计信息，来计算多个执行计划的cost，从而得到一个最优的执行计划。这一步涉及到大量的数据运算，从而会消耗大量的CPU资源；(library cache最主要的目的就是通过软解析来减少这个步骤)；<br><br>4）将该游标所产生的执行计划，SQL文本等装载进library cache中的heap中。</p>
</blockquote>
<p>软解析：就是因为相同文本的SQL语句存在于library cache中，所以本次SQL语句的解析就可以去掉硬解析中的一个或多个步骤，从而节省大量的资源的耗费。<br><br>软软解析：就是不解析。</p>
<h4 id="buffer-cache"><a href="#buffer-cache" class="headerlink" title="buffer cache"></a>buffer cache</h4><pre><code>缓存了从磁盘上检索的数据块
</code></pre><p>灌数据     内存或者进程读数据，server process<br>排数据     dbwr<br>某个表经常使用，放在keep池中，防止冲出去</p>
<p>user I/O 等待事件，都是往buffer cache里灌的时候引起的，<br>system I/O 等待事件，都是往出排的时候</p>
<h4 id="redo-log-buffer"><a href="#redo-log-buffer" class="headerlink" title="redo log buffer"></a>redo log buffer</h4><pre><code>缓存了写到磁盘之前的重做信息
</code></pre><p>重做信息（用于实例恢复）在写入磁盘中存储的物理重做日志文件 之前，将缓存在此处<br>数据，undo的改变，会产生redo日志，写进logbuffer<br>触发事件后 lgwr 进程写出去，生成归档日志</p>
<h3 id="PGA-–-process-global-area"><a href="#PGA-–-process-global-area" class="headerlink" title="PGA – process global area"></a><font color="red">PGA – process global area</font></h3><pre><code>由每个服务进程、后台进程专有；每个进程都有一个PGA
</code></pre><blockquote>
<p>1.Private SQL area：包含绑定信息、运行时的内存结构。每个发出sql语句的会话，都有一个private SQL area（私有SQL区）</p>
<p>2.Session memory：为保存会话中的变量以及其他与会话相关的信息，而分配的内存区。</p>
</blockquote>
<p>pga不足的时候使用临时表空间</p>
<h3 id="SGA和PGA分配"><a href="#SGA和PGA分配" class="headerlink" title="SGA和PGA分配 "></a><font color="red">SGA和PGA分配 </font></h3><p>Oracle官方文档推荐:</p>
<pre><code>MEMORY_TARGET=物理内存 x 80%

MEMORY_MAX_SIZE=物理内存 x 80%

对于OLTP系统： 

SGA_TARGET=(物理内存 x 80%) x 80%

SGA_MAX_SIZE=(物理内存 x 80%) x 80%

PGA_AGGREGATE_TARGET=(物理内存 x 80%) x 20%

对于DSS系统：

SGA_TARGET=(物理内存 x 80%) x 50%

SGA_MAX_SIZE=(物理内存 x 80%) x 50%

PGA_AGGREGATE_TARGET=(物理内存 x 80%) x 50%
</code></pre><h2 id="进程结构"><a href="#进程结构" class="headerlink" title="进程结构"></a><font color="green">进程结构</font></h2><p>五个主要后台进程</p>
<pre><code>SQL&gt; select name,description from v$bgprocess where paddr&lt;&gt;&apos;00&apos;;
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514537708795.png" alt=""></p>
<h3 id="SMON-–-System-monitor-系统监控进程"><a href="#SMON-–-System-monitor-系统监控进程" class="headerlink" title="SMON – System monitor 系统监控进程 "></a><font color="red">SMON – System monitor 系统监控进程 </font></h3><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514538245662.png" alt=""></p>
<blockquote>
<p>SMON启动后会自动的用于在实例崩溃时进行数据库实例自动恢复。 </p>
<p>清除作废的排序临时段，回收整理碎片，合并空闲空间，释放临时段，维护闪回的时间点。 </p>
<p>在老数据库版本中，当我们大量删除表的时候，会观测到SMON进程很忙，直到把所有的碎片空间都整理完毕。</p>
</blockquote>
<h3 id="PMON-–-Process-monitor-进程监控"><a href="#PMON-–-Process-monitor-进程监控" class="headerlink" title="PMON – Process monitor 进程监控 "></a><font color="red">PMON – Process monitor 进程监控 </font></h3><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514538085023.png" alt=""></p>
<blockquote>
<p>PMON在后台进程执行失败后负责清理数据库缓存和闲置资源，是Oracle的自动维护机制。</p>
<ul>
<li>清除死进程</li>
<li>重新启动部分进程（如调度进程）</li>
<li>监听的自动注册</li>
<li>回滚事务</li>
<li>释放锁</li>
<li>释放其他资源</li>
</ul>
</blockquote>
<h3 id="DBWR-数据写进程"><a href="#DBWR-数据写进程" class="headerlink" title="DBWR 数据写进程"></a><font color="red">DBWR 数据写进程</font></h3><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514537996791.png" alt=""></p>
<blockquote>
<p>Server process连接Oracle后，通过数据库写进程(DBWn)将数据缓冲区中的“脏缓冲区”的数据块写入到存储结构(数据文件、磁盘文件)</p>
<p>只做一件事，将数据写到磁盘。就是将数据库的变化写入到数据文件。<br>该进程最多20 个，即使你有36 个CPU 也只能最多有20 个数据库写进程。<br>进程名称DBW0-DBW9 DBWa-DBWj </p>
</blockquote>
<h3 id="LGWR-日志写进程"><a href="#LGWR-日志写进程" class="headerlink" title="LGWR 日志写进程 "></a><font color="red">LGWR 日志写进程 </font></h3><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514538315144.png" alt=""></p>
<blockquote>
<p>主要用于记录数据库的改变和记录数据库被改变之前的原始状态，所以应当对其作多重备份，用于恢复和排错。</p>
<p>激活LGWR的情况：</p>
<ul>
<li>提交指令</li>
<li>日志缓冲区超过1/3</li>
<li>每三秒</li>
<li>每次DBWn执行之前</li>
</ul>
</blockquote>
<h3 id="CKPT-校验点进程"><a href="#CKPT-校验点进程" class="headerlink" title="CKPT  校验点进程"></a><font color="red">CKPT  校验点进程</font></h3><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514538043664.png" alt=""></p>
<blockquote>
<p>主要用户更新数据文件头，更新控制文件和触发DBWn数据库写进程。<br>Ckpt 进程会降低数据库性能，但是提高数据库崩溃时，自我恢复的性能。我们可以理解为阶段性的保存数据，一定的条件满足就触发，执行DBWn存盘操作。</p>
</blockquote>
<h2 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a><font color="green">物理结构</font></h2><p>oracle数据库是个运行在操作系统上最终目的是存储和管理相关数据的软件</p>
<p>每一个Oracle数据库都是由三种类型的文件组成：数据文件（Data File）、日志文件（Log File）和控制文件（Control File）。数据库的文件为数据库信息提供真正的物理存储。</p>
<h3 id="一-控制文件"><a href="#一-控制文件" class="headerlink" title="一. 控制文件"></a><font color="red">一. 控制文件</font></h3><p>为二进制文件，初始化大小由CREATE DATABASE指定,可以使用RMAN备份</p>
<p>记录了当前数据库的结构信息,同时也包含数据文件及日志文件的信息以及相关的状态,归档信息等等</p>
<p>在参数文件中描述其位置，个数等等。通常采用分散放开，多路复用的原则。在mount阶段被读取，open阶段一直被使用</p>
<p>维护数据库一致性(数据库启动时会比较控制文件与联机日志文件中的ckpt,即起始scn号，如相等则正常启动，否则需要介质恢复)</p>
<p>一个控制文件只能属于一个数据库</p>
<p>控制文件的任意修改将写入到初始化参数中指定的所有控制文件中，读取时则仅读取第一个控制文件</p>
<p>控制文件只能连接一个数据库，控制文件的大小一般不要超过MB,最多为个，最少一个，互为镜像</p>
<p>控制文件中包含的内容</p>
<blockquote>
<p>数据库的名字、ID、创建的时间戳</p>
<p>表空间的名字</p>
<p>联机日志文件、数据文件的位置、个数、名字</p>
<p>联机日志的Sequence号码</p>
<p>检查点的信息</p>
<p>撤销段的开始或结束</p>
<p>归档信息</p>
<p>备份信息</p>
</blockquote>
<h4 id="一、何时创建新的控制文件"><a href="#一、何时创建新的控制文件" class="headerlink" title="一、何时创建新的控制文件"></a>一、何时创建新的控制文件</h4><blockquote>
<p>a、在控制文件发生永久性的损坏且之前未对控制文件进行备份</p>
<p>b、需要修改控制文件中的某些内容</p>
</blockquote>
<h4 id="二、多路复用控制文件"><a href="#二、多路复用控制文件" class="headerlink" title="二、多路复用控制文件"></a>二、多路复用控制文件</h4><blockquote>
<p>Oracle推荐最好将控制文件分布在不同的物理磁盘上。如果由于磁盘故障导致控制文件发生损坏，与之相关联的实例应被关闭。一旦磁盘被修复，可以通过其他磁盘上的控制文件恢复损坏的控制文件。待恢复完成后实例就可以重新启动，不需要进行介质恢复。<br>多路复用控制文件是如何进行工作的呢？<br>1、数据库启动时，仅读取control_file中第一个参数文件的信息<br>2、数据库打开时，将会向control_file中所有的控制文件更新信息<br>3、在数据库操作期间，如果任意一个控制文件不可用，实例将无法操作。</p>
</blockquote>
<h4 id="三、备份与恢复控制文件"><a href="#三、备份与恢复控制文件" class="headerlink" title="三、备份与恢复控制文件"></a>三、备份与恢复控制文件</h4><p>1、何时需要备份控制文件：</p>
<blockquote>
<p>a、添加、删除或重命名数据文件</p>
<p>b、添加、删除一个表空间或修改表空间的读写状态 //在添加，删除或重命名的前后都需要进行备份吗？文档没有说明，我认为应该这样。</p>
<p>c、添加、删除重做日志文件或组</p>
</blockquote>
<p>2、备份控制文件的方法如下：</p>
<blockquote>
<p>a、以二进制文件的形式备份控制文件：alter database backup controlfile to ‘/u02/backup’;</p>
<p>b、以SQL语句的形式备份控制文件便于以后可以重建：alter database backup controlfile to trace;该备份的存放位置可以通过查看alert告警日志获知。</p>
</blockquote>
<p>3、恢复控制文件的方法如下：</p>
<blockquote>
<p>a、假设control_file参数中的一个参数文件发生损坏，但是控制文件的存放目录仍然可以访问，这时可以：关闭数据库–&gt;cp控制文件另一副本覆盖损坏控制文件–startup</p>
<p>b、假设control_file参数中的一个参数文件发生发生介质损坏，这时可以：关闭数据库 –在新介质上恢复控制文件 –修改control_file参数 –startup<br>4、删除控制文件<br>    关闭数据库 –&gt; 修改control_file参数(删除对于信息) –&gt; startup，该系列操作不会删除操作系统上的物理文件，需要手动删除。</p>
</blockquote>
<h4 id="实验-rac-asm控制文件的多路复用"><a href="#实验-rac-asm控制文件的多路复用" class="headerlink" title="实验:rac+asm控制文件的多路复用"></a><strong>实验:rac+asm控制文件的多路复用</strong></h4><blockquote>
<p><code>SQLshow parameter control_files;</code></p>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1514449341804.png" alt=""></p>
<p><code>$ srvctl stop database -d CHAOS</code>  #关闭集群数据库</p>
<p><code>SQL&gt; startup nomount;</code> # 单节点启动到nomount状态</p>
<p>使用rman连接nomount状态的数据库并且备份控制文件到指定路径</p>
<p><code>$ rman target /</code></p>
<p><code>RMAN&gt; restore controlfile to &#39;+ORADATA/chaos/controlfile/current.260&#39; from &#39;+ORADATA/chaos/controlfile/current.260.958910433&#39;;</code></p>
<p>进入asmcmd，可以看到已经在目标路径生成备份</p>
<p><code>su - grid</code></p>
<p><code>$ export ORACLE_SID=+ASM</code></p>
<p><code>$ asmcmd</code></p>
<p><code>ASMCMD&gt; cd oradata/chaos/controlfile</code></p>
<p><code>ASMCMD&gt; ls</code></p>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1514452284051.png" alt=""></p>
<p><code>SQL&gt; alter system set control_files=&#39;+oradata/chaos/controlfile/current.270.963936137&#39;,&#39;+oradata/chaos/controlfile/current.260.958910433&#39; scope=spfile sid=&#39;*&#39;;   #自动生成了两个备份文件curren.260和current.270.963936137，用哪个都一样</code></p>
<p><code>$ srvctl start database -d CHAOS  #这个时候已经完成了对rac集群所有节点控制文件的多路复用</code></p>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1514452594076.png" alt=""></p>
</blockquote>
<h3 id="二-数据文件"><a href="#二-数据文件" class="headerlink" title="二.数据文件 "></a><font color="red">二.数据文件 </font></h3><p>每个数据库有一个或多个物理的数据文件。逻辑数据库结构（如表、索引等）的数据物理地存储在数据库的数据文件中，数据文件通常为*.dbf格式。<br>数据文件包含数据库中的实际数据，是数据库操作中数据的最终存储位置<br>数据文件有下列特征：</p>
<blockquote>
<p> 1、一个数据文件仅与一个数据库联系；</p>
<p> 2、一旦建立，数据文件只增不减；</p>
<p> 3、一个表空间（数据库存储的逻辑单位）由一个或多个数据文件组成。</p>
</blockquote>
<p> Oracle数据库在逻辑上是由多个表空间组成的，表空间在物理上包含一个或多个数据文件。而数据文件大小是块大小的整数倍；表空间中存储的对象叫段，比如数据段，索引段和回退段。段由区组成，区是磁盘分配的最小单位。段的增大是通过增加区的个数来实现的。每个区的大小是数据块大小的整数倍，区的大小可以不相同；数据块是数据库中的最小的I/O单位，同时也是内存数据缓冲区的单位，及数据文件存储空间单位。块的大小由参数DB_BLOCK_SIZE设置，其值应设置为操作系统块大小的整数倍。</p>
<p> 最后再来说一下Oracle的用户、表空间和数据文件之间的关系：<br>  一个用户可以使用一个或多个表空间，一个表空间也可以供多个用户使用。用户和表空间没有隶属关系，表空间是一个用来管理数据存储的逻辑概念，表空间只和数据文件存在关系，数据文件是物理的，一个表空间可以包含多个数据文件，而一个数据文件只能隶属一个表空间。</p>
<p>解释数据库、表空间、数据文件、表、数据的最好办法，就是<strong>想象一个装满东西的柜子，数据库其实就是柜子，柜中的抽屉是表空间，抽屉中的文件夹是数据文件，文件夹中的纸是表，写在纸上的信息就是数据</strong>。</p>
<h4 id="表空间：是一个或多个数据文件的逻辑集合"><a href="#表空间：是一个或多个数据文件的逻辑集合" class="headerlink" title="表空间：是一个或多个数据文件的逻辑集合"></a>表空间：是一个或多个数据文件的逻辑集合</h4><h4 id="表空间逻辑存储对象："><a href="#表空间逻辑存储对象：" class="headerlink" title="表空间逻辑存储对象："></a>表空间逻辑存储对象：</h4><p>   –永久段:如表与索引<br>   –临时段:如临时表数据与排序段<br>   –回滚段:用于事物回滚或闪回内存的撤销数据</p>
<h4 id="表空间分类："><a href="#表空间分类：" class="headerlink" title="表空间分类："></a>表空间分类：</h4><p>系统表空间(system、sysaux)，非系统表空间,一个表空间至少包含一个数据文件，一个数据文件只能属于一个表空间。</p>
<blockquote>
<p>   –SYSTEM :字典表空间，不能被损坏</p>
<p>   –UNDO   :dml,ddl把数据快照到此，数据提交即消失（用于恢复)</p>
<p>   –SYSAUX :10g 高并发系统繁忙时，会造成system争用，将工具放到SYSAUX,减轻system的压力，SYSAUX不影响系统（影响性能）</p>
<p>   –TEMP   :临时数据相关的内容</p>
<p>   –USERS  :10g  用户数据从system拨离出来</p>
</blockquote>
<p>逻辑结构是Oracle内部管理数据库中对象的方式<br>database数据库—&gt;tablespace表空间—&gt; segment段—&gt;extent区间—-&gt; block块</p>
<p>Schema: 用户—&gt;创建相关对象、表、视图、序列、函数、存储过程、包等</p>
<p>举例描述scott用户创建对象的组织方式,scott用户创建一张emp表，数据定义于system，数据逻辑存储于user表空间: 表段: 区间: 内存块/索引段: 区间: 内存块,user表空间<br>物理存储于user01.dbf数据文件，采用本地管理，包含头部信息，可用，已用等位图信息，buffer cache满或者commit之后dbwr进程将数据从内存写到物理文件中</p>
<pre><code>`SQL&gt; select username,default_tablespace,temporary_tablespace from dba_users where username=&apos;SCOTT&apos;;`
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514427149119.png" alt=""></p>
<pre><code>SQL&gt; select t1.name tbname,t2.name from v$tablespace t1,v$datafile t2 where t1.ts# = t2.ts#;#查看当前数据库所有表空间及其数据文件路径
</code></pre><blockquote>
<p><code>SQL&gt; select file_name,tablespace_name from dba_data_files;</code>  #  某人竟然嘲讽我，哼哼<br><img src="http://p09u6sy9g.bkt.clouddn.com/1514427174791.png" alt=""></p>
</blockquote>
<h4 id="表空间管理"><a href="#表空间管理" class="headerlink" title="表空间管理"></a>表空间管理</h4><p>创建表空间的条件</p>
<blockquote>
<p>1.具有create tablespace权限，dba，sysdba，sysoper拥有改权限，可授予</p>
<p>2.创建的是bigfile/smallfile，超过T级应考虑bigfile</p>
<p>3.新建的表空间的I/O，是否会导致磁盘I/O不够用</p>
<p>4.oracle需要具有创建表空间时指定datafile路径的写权限</p>
</blockquote>
<p> <code>SQL&gt; select PROPERTY_NAME,PROPERTY_VALUE from database_properties where PROPERTY_NAME like &#39;%TBS%&#39;;  #查看表空间创建缺省状态时bigfile还是smallfile</code></p>
<p> <code>SQL&gt; alter database set default bigfile/smallfile tablespace;  #修改创建表空间缺省为大/小文件状态</code></p>
<p>大表文件（bigfile)最大可以存放个T的容量。头文件的大小达到了G－－＞block,普通的头文件大小为M—-&gt;block。<br>好处：减少了数据文件的个数，管理方便，大的对象的存放得到了优化。减少了control文件的信息，控制文件定义了datafile的个数。<br>bigfile只能存在一个数据文件，所以要保证分配的的磁盘具有足够的空间。</p>
<pre><code>SQL&gt; create tablespace TBS1 datafile &apos;+ORADATA/chaos/datafile/tbs1.dbf&apos; size 100m;   #创建数据文件路径为 &apos;~tbs1.dbf&apos;的名为TBS1的表空间

SQL&gt; create temporary tablespace TMP1 tempfile &apos;+ORADATA/chaos/datafile/tmp1.dbf&apos; size 10m; 创建数据文件路径为 &apos;~tmp1.dbf&apos;的名为TBS2的临时表空间，临时表空间文件不能设置为只读，不能重命名数据文件，日志方式总是nologing，主要用途是在数据库进行排序运算，管理索引，访问视图等操作时提供临时的运算空间，当运算完成之后系统会自动清理，因为用途不同所以才有了默认表空间和临时表空间区分，实际上数据库都是有默认临时空间的，但实际应用中很难满足需求，所以才需要自己创建临时空间。

SQL&gt; alter database tempfile &apos;+ORADATA/chaos/tempfile/tmp1.dbf&apos; resize 15m; #重置大小

SQL&gt; alter database tempfile &apos;+ORADATA/chaos/tempfile/tmp1.dbf&apos; autoextend on next 10m maxsize 100m;#打开自动扩展

SQL&gt; alter tablespace tmp1 add tempfile &apos;+ORADATA/chaos/datafile/tmp2.dbf&apos; size 10m;   #给临时表空间增加临时文件，增加到表空间中的数据文件不能直接从表空间中删除，除非删掉整个表空间，增加数据文件将有助于均衡I/O

SQL&gt; alter database default temporary tablespace tmp1;   #设置tmp1为默认临时表空间，如果没有指定默认临时表空间，那么将使用system表空间作为排序区

SQL&gt; SELECT dbms_metadata.get_ddl(&apos;TABLESPACE&apos;,&apos;SYSTEM&apos;) FROM dual;  #查看创建表空间语句
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514427094493.png" alt=""></p>
<pre><code>SQL&gt; CREATE UNDO TABLESPACE tablespace_name DATAFILE &apos;+ORADATA/chaos/datafile/undotbs2.dbf&apos; size 10m;  #创建undo表空间

SQL&gt; ALTER SYSTEM SET UNDO_TABLESPACE=tablespace_name;   #修改默认undo表空间
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514427510106.png" alt=""></p>
<pre><code>SQL&gt; alter tablespace TABLESPACE_NAME rename to TBS2; # 表空间改名

undo表空间扩容，重置表空间大小，添加数据文件，自动扩展，跟临时表空间操作没有区别

SQL&gt; drop tablespace tbs2；  #删除表空间，注意，system，sysaux，user表空间强烈不建议删除，会崩，默认表空间和当前undo表空间无法删除
</code></pre><p>表空间的管理方式</p>
<pre><code>SQL&gt; select TABLESPACE_NAME,EXTENT_MANAGEMENT,BLOCK_SIZE,STATUS,CONTENTS,FORCE_LOGGING,BIGFILE from dba_tablespaces;
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514428149844.png" alt=""></p>
<p>字典管理:字典管理表空间-DMT，指oracle的表空间分配和回收是通过数据库中的数据字典表来记录和管理，用于管理的两个数据字典分别是 UET$（used extents)和FET$(freeextents),其工作方式是当建立一个新的段或者表空间时，oracle通过一系列SQL语句来完成这个工作，更新<br>上述两个字点的信息，在繁忙系统中会造成竞争和等待（另一个DMT会带来的问题是空间碎片）</p>
<p>本地管理:LMT的表空间数据文件头部加入了一个位图区域，在其中记录每个extent的使用状况，当extent被使用或者被释放，oracle会更新头部的记录来反映这个变化，不产生回滚信息，因为仅仅操作数据文件头部的几个数据块，不用操作数据字典，LMT比DMT要快，尤其是数据库繁忙的时候更明显</p>
<p>通过使用PL/SQL 完成表空间转换 </p>
<pre><code>exec dbms_space_admin.tablespace_migrate_to_local(&apos;USERS&apos;);
exec dbms_space_admin.tablespace_migrate_from_local(&apos;USERS&apos;);
</code></pre><h4 id="表空间的四种状态："><a href="#表空间的四种状态：" class="headerlink" title="表空间的四种状态："></a>表空间的四种状态：</h4><p>online</p>
<p>offline</p>
<p>read only</p>
<p>read write</p>
<p>一个表空间的正常状态是联机（online），有时需要将某表空间进行脱机，以进行数据库维护</p>
<p>如：在数据打开的状态下移动数据文件，恢复一个表空间或数据文件,执行表空间的脱机备份，在数据库正常工作情况下使数据库的某部分不可访问</p>
<pre><code>SQL&gt; alter tablespace tbs1 offline;

SQL&gt; alter tablespace tbs1 online;
</code></pre><p>read only状态不能执行DML语句，可以使用DDL，DQL语句</p>
<pre><code>SQL&gt; alter tablespace tbs1 read only;

SQL&gt; alter tablespace tbs1 read write;

system 必须online 必须read write

sysaux 可以offline 不能read only

undo 不能offline 不能read only

SQL&gt; select tablespace_name,file#,v.status,v.enabled from dba_data_files d,v$datafile v where d.file_id = v.file#;  #查看表空间的状态
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1514447367034.png" alt=""></p>
<p>表空间重定位</p>
<p>open且archive状态，先offline，移动数据文件位置，修改控制文件该数据文件路径，online</p>
<h4 id="表空间相关视图"><a href="#表空间相关视图" class="headerlink" title="表空间相关视图"></a><em>表空间相关视图</em></h4><pre><code>表空间数据字典视图:DBA_TABLESPACES
表空间动态性能视图:V$TABLESPACE
数据字典视图:DBA_DATA_FILES
动态性能视图:V$DATAFILE
数据字典视图:DBA_TEMP_FILES
动态性能视图:V$TEMPFILE
被段分配的区:DBA_EXTENTS
没有被段分配的区: DBA_FREE_SPACE
系统表空间默认设置:database_properties
</code></pre><h3 id="三-归档文件"><a href="#三-归档文件" class="headerlink" title=" 三.归档文件 "></a><font color="red"> 三.归档文件 </font></h3><p>在重做日志分成2部分，一个是在线重做日志文件，另外一个就是归档日志文件。在线重做日志大小毕竟是有限的，当都写满了的时候，就面临着2个选择，第一个就是把以前在线重做日志从头擦除开始继续写，第二种就是把以前的在线重做日志先进行备份，然后对被备份的日志擦除开始写新的在线Redo File。这种备份的在线重做日志就是归档日志。而数据库如果采用这种生成归档日志的模式的话，就是归档日志模式(ARCHIVELOG模式)，反之如果不生成归档日志，就是非归档日志模式(NOARCHIVELOG模式)。</p>
<p>归档日志(Archive Log)是非活动的重做日志备份.通过使用归档日志,可以保留所有重做历史记录,当数据库处于ARCHIVELOG模式并进行日志切换式,后台进程ARCH会将重做日志的内容保存到归档日志中.当数据库出现介质失败时,使用数据文件备份,归档日志和重做日志可以完全恢复数据库.</p>
<h4 id="实验-rac环境下修改归档模式"><a href="#实验-rac环境下修改归档模式" class="headerlink" title="实验: rac环境下修改归档模式"></a>实验: rac环境下修改归档模式</h4><p>rac环境的归档模式切换和单实例稍有不同，主要是共享存储所产生的差异，将rac数据库切换到非集群状态下，在一个实例上实施归档模式切换即可完成rac数据库归档模式转换问题，非切归与归切非为镜像操作，这里仅描述切成归档模式的具体操作</p>
<p>1.主要步骤</p>
<ul>
<li>备份spfile，防止参数修改失败导致数据库无法启动</li>
<li>修改集群参数cluster_database为false</li>
<li>关闭集群数据库</li>
<li>启动单实例到mount状态</li>
<li>修改该实例为归档模式（alter database archivelog/noarchivelog）</li>
<li>修改集群参数cluster_database为true</li>
<li>关闭单实例，启动集群数据库</li>
</ul>
<p>2.操作</p>
<pre><code>查看归档模式

SQL&gt; archive log list;

SQL&gt; select instance_name,host_name,status from gv$instance;

SQL&gt; show parameter cluster；

SQL&gt; create pfile=&apos;/u01/app/oracle/spfileback.ora&apos; from spfile;  #备份spfile

SQL&gt; alter system set cluster_database=false scope=spfile sid=&apos;*&apos;;  #修改为非集群数据库，该参数为静态参数，需要使用scope=spfile

退出sql命令行在linux命令行下面执行集群和单节点的起停操作

$ srvctl stop database -d CHAOS#停集群数据库

$ srvctl start instance -d CHAOS -i CHAOS1 -o mount   #起单个实例到mount状态

SQL&gt; select instance_name,status from v$instance;   #查看启动的单实例的数据库的状态，这个时候应该是mounted状态

SQL&gt; alter database archivelog;   #在mount状态下设置该单实例为归档模式

SQL&gt; alter system set cluster_database=true scope=spfile sid=&apos;*&apos;;   #修改为集群数据库

$ srvctl stop instance -d CHAOS -i CHAOS1#关闭当前操作的单实例数据库

$ srvctl start database -d CHAOS#起集群数据库
</code></pre><p>以上操作按顺序执行，已经在本机实验环境中实际操作验证，执行完最后的起集群操作之后双节点上数据库都处于open状态，并成功修改为归档模式。<br>双节点实验环境是这样，实际生产环境多节点操作也是同理，多节点rac修改归档模式笨办法就是挨个节点启动到mount状态并修改，好处是不影响其他节点的工作，缺点是工作量略大，并且得执行节点数*2的起停数据库操作，风险稍大。<br>这样修改集群状态，更改单实例归档模式，让其他节点自动同步的方式不管有多少节点都一次到位，并且只要操作一次集群的起停操作和一次单实例的起停操作，安全高效</p>
<p>一些归档文件的操作</p>
<pre><code>SQL&gt; alter system switch logfile; # 手工切归档

SQL&gt; select inst_id,name,thread#,sequence#,status from gv$archived_log;   #查看归档日志

SQL&gt; select * from v$log;#查看v$log视图里的归档文件信息

SQL&gt; alter system set log_archive_dest = &apos;/u01/app/oracle/arch1/&apos; scope = spfile;  #修改归档文件路径

SQL&gt; alter system set log_archive_duplex_dest = &apos;/u01/app/oracle/arch2&apos; scope = spfile;   #归档到本机且大于等于两个归档位置

SQL&gt; alter system set log_archive_format = &apos;arch_%t_%s_%r.arc&apos;;  #修改归档文件命名格式
</code></pre><h4 id="归档日志相关视图"><a href="#归档日志相关视图" class="headerlink" title="归档日志相关视图"></a><em>归档日志相关视图</em></h4><pre><code>v$archived_log  #从控制文件中获得归档的相关信息

v$archive_dest  #归档路径及状态

v$log_history   #控制文件中日志的历史信息

v$archive_processes #归档相关的后台进程信息
</code></pre><h2 id="rac起停操作"><a href="#rac起停操作" class="headerlink" title="rac起停操作"></a>rac起停操作</h2><h3 id="进程正常"><a href="#进程正常" class="headerlink" title="进程正常"></a>进程正常</h3><p>如图，双节点RAC进程正常，端口监听正常，可以对外提供服务<br><img src="http://p09u6sy9g.bkt.clouddn.com/1516161797321.png" alt=""></p>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1516161937018.png" alt=""></p>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1516161963701.png" alt=""></p>
<h3 id="停止HAS-High-Availability-Services"><a href="#停止HAS-High-Availability-Services" class="headerlink" title="停止HAS(High Availability Services)"></a>停止HAS(High Availability Services)</h3><p>必须以root用户操作，每个rac节点都得执行，在执行过程中vip会不断漂移到正常节点，直到所有节点服务都被关闭，执行完成后所有节点1521端口不再监听，所有相关进程全部清除，集群无法被访问</p>
<pre><code># cd /u01/app/11.2/grid/bin

# ./crsctl stop has -f
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1516162462783.png" alt=""></p>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1516164898940.png" alt=""></p>
<h3 id="启动HAS"><a href="#启动HAS" class="headerlink" title="启动HAS"></a>启动HAS</h3><p>root在每个rac节点执行起has的命令，可以在单一节点启动集群数据库</p>
<pre><code># crsctl start has 

$ srvctl status database -d racdb   oracle用户
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1516165599493.png" alt=""></p>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1516165626017.png" alt=""></p>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1516165664331.png" alt=""></p>
<p>可以看到所有的rac相关进程都已经启动，可以通过sqlplus本地登陆，用开发工具访问vip也正常，这是一次完整的rac起停过程</p>

      
    </div>
    
    
    

    

    <div>
      
        
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Theory/" rel="tag"><i class="fa fa-tag"></i> Theory</a>
          
            <a href="/tags/Database/" rel="tag"><i class="fa fa-tag"></i> Database</a>
          
            <a href="/tags/Original/" rel="tag"><i class="fa fa-tag"></i> Original</a>
          
            <a href="/tags/Part-transported/" rel="tag"><i class="fa fa-tag"></i> Part-transported</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/搭建个人博客/" rel="next" title="搭建个人博客">
                <i class="fa fa-chevron-left"></i> 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/Oracle大纲/" rel="prev" title="oracle大纲">
                oracle大纲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://t1.picb.cc/uploads/2017/11/09/vestN.jpg"
                alt="Chaos" />
            
              <p class="site-author-name" itemprop="name">Chaos</p>
              <p class="site-description motion-element" itemprop="description">我知这人生本如白驹过隙，然而，然而~~~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/uxtuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存结构-SGA-PGA"><span class="nav-number">2.</span> <span class="nav-text">内存结构 SGA+PGA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SGA-–-system-global-area"><span class="nav-number">2.1.</span> <span class="nav-text">SGA – system global area</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shared-pool"><span class="nav-number">2.1.1.</span> <span class="nav-text">shared pool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buffer-cache"><span class="nav-number">2.1.2.</span> <span class="nav-text">buffer cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redo-log-buffer"><span class="nav-number">2.1.3.</span> <span class="nav-text">redo log buffer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PGA-–-process-global-area"><span class="nav-number">2.2.</span> <span class="nav-text">PGA – process global area</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SGA和PGA分配"><span class="nav-number">2.3.</span> <span class="nav-text">SGA和PGA分配 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程结构"><span class="nav-number">3.</span> <span class="nav-text">进程结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SMON-–-System-monitor-系统监控进程"><span class="nav-number">3.1.</span> <span class="nav-text">SMON – System monitor 系统监控进程 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PMON-–-Process-monitor-进程监控"><span class="nav-number">3.2.</span> <span class="nav-text">PMON – Process monitor 进程监控 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DBWR-数据写进程"><span class="nav-number">3.3.</span> <span class="nav-text">DBWR 数据写进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LGWR-日志写进程"><span class="nav-number">3.4.</span> <span class="nav-text">LGWR 日志写进程 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CKPT-校验点进程"><span class="nav-number">3.5.</span> <span class="nav-text">CKPT  校验点进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理结构"><span class="nav-number">4.</span> <span class="nav-text">物理结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-控制文件"><span class="nav-number">4.1.</span> <span class="nav-text">一. 控制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、何时创建新的控制文件"><span class="nav-number">4.1.1.</span> <span class="nav-text">一、何时创建新的控制文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、多路复用控制文件"><span class="nav-number">4.1.2.</span> <span class="nav-text">二、多路复用控制文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、备份与恢复控制文件"><span class="nav-number">4.1.3.</span> <span class="nav-text">三、备份与恢复控制文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验-rac-asm控制文件的多路复用"><span class="nav-number">4.1.4.</span> <span class="nav-text">实验:rac+asm控制文件的多路复用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-数据文件"><span class="nav-number">4.2.</span> <span class="nav-text">二.数据文件 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表空间：是一个或多个数据文件的逻辑集合"><span class="nav-number">4.2.1.</span> <span class="nav-text">表空间：是一个或多个数据文件的逻辑集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表空间逻辑存储对象："><span class="nav-number">4.2.2.</span> <span class="nav-text">表空间逻辑存储对象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表空间分类："><span class="nav-number">4.2.3.</span> <span class="nav-text">表空间分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表空间管理"><span class="nav-number">4.2.4.</span> <span class="nav-text">表空间管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表空间的四种状态："><span class="nav-number">4.2.5.</span> <span class="nav-text">表空间的四种状态：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表空间相关视图"><span class="nav-number">4.2.6.</span> <span class="nav-text">表空间相关视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-归档文件"><span class="nav-number">4.3.</span> <span class="nav-text"> 三.归档文件 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实验-rac环境下修改归档模式"><span class="nav-number">4.3.1.</span> <span class="nav-text">实验: rac环境下修改归档模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归档日志相关视图"><span class="nav-number">4.3.2.</span> <span class="nav-text">归档日志相关视图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rac起停操作"><span class="nav-number">5.</span> <span class="nav-text">rac起停操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程正常"><span class="nav-number">5.1.</span> <span class="nav-text">进程正常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止HAS-High-Availability-Services"><span class="nav-number">5.2.</span> <span class="nav-text">停止HAS(High Availability Services)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动HAS"><span class="nav-number">5.3.</span> <span class="nav-text">启动HAS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
