<!DOCTYPE html>



  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Database," />










<meta name="description" content="简介 Mongodb是时下流行的Nosql数据库，存储方式是文档式存储，并不是key-value形式。 参考CSDN的博客，在本地使用三种方式实际搭建mongo集群: 1.replica set 2.sharding 3.master-slaver 万丈高楼平地起，无论业务多复杂，架构多庞大，归根到底还是数据库本身各种功能的应用，理解了数据库的设计原理，数据存储形式，掌握了基本的功能应用，集群构建">
<meta name="keywords" content="Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongodb">
<meta property="og:url" content="http://www.lovepanda.tk/2018/01/18/Mongodb/index.html">
<meta property="og:site_name" content="理想国">
<meta property="og:description" content="简介 Mongodb是时下流行的Nosql数据库，存储方式是文档式存储，并不是key-value形式。 参考CSDN的博客，在本地使用三种方式实际搭建mongo集群: 1.replica set 2.sharding 3.master-slaver 万丈高楼平地起，无论业务多复杂，架构多庞大，归根到底还是数据库本身各种功能的应用，理解了数据库的设计原理，数据存储形式，掌握了基本的功能应用，集群构建">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516156461862.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516175089971.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516175119466.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516175135042.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516174467395.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516176794251.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516182269464.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516180240698.png">
<meta property="og:image" content="http://p09u6sy9g.bkt.clouddn.com/1516180303967.png">
<meta property="og:updated_time" content="2018-01-18T01:54:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongodb">
<meta name="twitter:description" content="简介 Mongodb是时下流行的Nosql数据库，存储方式是文档式存储，并不是key-value形式。 参考CSDN的博客，在本地使用三种方式实际搭建mongo集群: 1.replica set 2.sharding 3.master-slaver 万丈高楼平地起，无论业务多复杂，架构多庞大，归根到底还是数据库本身各种功能的应用，理解了数据库的设计原理，数据存储形式，掌握了基本的功能应用，集群构建">
<meta name="twitter:image" content="http://p09u6sy9g.bkt.clouddn.com/1516156461862.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lovepanda.tk/2018/01/18/Mongodb/"/>





  <title>Mongodb | 理想国</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/uxtuo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">理想国</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lovepanda.tk/2018/01/18/Mongodb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://t1.picb.cc/uploads/2017/11/09/vestN.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理想国">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mongodb</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T09:48:46-05:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">Mongodb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,871
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a><font color="#5CACEE">简介</font></h1><blockquote>
<p>Mongodb是时下流行的Nosql数据库，存储方式是文档式存储，并不是key-value形式。</p>
<p>参考<a href="http://blog.csdn.net/luonanqin/article/details/8497860" target="_blank" rel="external"><font color="#AAAAAA">CSDN的博客</font></a>，在本地使用三种方式实际搭建mongo集群:</p>
<p>1.replica set</p>
<p>2.sharding</p>
<p>3.master-slaver</p>
<p>万丈高楼平地起，无论业务多复杂，架构多庞大，归根到底还是数据库本身各种功能的应用，理解了数据库的设计原理，数据存储形式，掌握了基本的功能应用，集群构建，数据流动抽取备份，到了实际工作场景中无非数据量更大，应用形式多样化，架构更庞大而已。</p>
</blockquote>
<a id="more"></a>
<h1 id="replica-set"><a href="#replica-set" class="headerlink" title="replica set"></a><font color="#5CACEE">replica set</font></h1><p>副本集，简单来说就是集群当中包含了多份数据，保证主节点挂掉，备节点能继续提供服务，备节点与主节点的数据一致，如图</p>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1516156461862.png" alt=""></p>
<p>Mongodb(M)表示主节点，Mongodb(S)表示备节点，Mongodb(A)表示仲裁节点，主备节点存储数据，仲裁节点不存储数据，客户端连接主备，不连接仲裁节点。</p>
<p>默认设置下，主节点提供所有增删改查服务，备节点不提供服务。可以设置read preference modes，让备节点提供查询服务来分担主节点的压力，客户端进行的数据查询请求会自动转到备节点。</p>
<p>仲裁节点本身不存储数据，主要作用是决定哪个备节点在主节点挂掉后提升为主节点。多个备节点仍然只需要一个仲裁节点，本文中即使一个备节点也需要仲裁节点，如果没有，主节点挂了备节点还是备节点。</p>
<h2 id="集群设计"><a href="#集群设计" class="headerlink" title="集群设计"></a><font color="green">集群设计</font></h2><table>
<thead>
<tr>
<th>服务器</th>
<th>节点</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.3.7</td>
<td>主节点</td>
</tr>
<tr>
<td>192.168.3.8</td>
<td>备节点</td>
</tr>
<tr>
<td>192.168.3.9</td>
<td>仲裁节点</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>软件版本</th>
<th>下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>mongodb-linux-x86_64-3.4.10</td>
<td><a href="https://pan.baidu.com/s/1qZ30PNQ" target="_blank" rel="external">下载地址</a></td>
</tr>
</tbody>
</table>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a><font color="green">实验过程</font></h2><h3 id="解压到指定目录，创建数据文件夹"><a href="#解压到指定目录，创建数据文件夹" class="headerlink" title="解压到指定目录，创建数据文件夹"></a>解压到指定目录，创建数据文件夹</h3><pre><code>tar xvf mongodb-linux-x86_64-3.4.10.tgz -C /usr/local

cd /usr/local

mv mongodb-linux-x86_64-3.4.10/ mongodb

mkdir -p /usr/local/mongodb/data/master   
mkdir -p /usr/local/mongodb/data/slaver   
mkdir -p /usr/local/mongodb/data/arbiter    
三个目录分别对应主，备，仲裁节点
</code></pre><h3 id="建立配置文件-起mongo"><a href="#建立配置文件-起mongo" class="headerlink" title="建立配置文件,起mongo"></a>建立配置文件,起mongo</h3><blockquote>
<p>以下三个文件是三个节点的mongo启动参数文件，编辑好放在任何位置都可以，启动时按绝对路径指定即可</p>
</blockquote>
<pre><code>#master.conf  
dbpath=/usr/local/mongodb/data/master  
logpath=/usr/local/mongodb/log/master.log  
pidfilepath=/usr/local/mongodb/master.pid  
directoryperdb=true  
logappend=true  
replSet=testrs  
bind_ip=192.168.3.7  
port=27017
oplogSize=10000  
fork=true  
noprealloc=true

#slaver.conf
dbpath=/usr/local/mongodb/data/slaver  
logpath=/usr/local/mongodb/log/slaver.log  
pidfilepath=/usr/local/mongodb/slaver.pid  
directoryperdb=true  
logappend=true  
replSet=testrs  
bind_ip=192.168.3.8  
port=27017 
oplogSize=10000  
fork=true  
noprealloc=true 


#arbiter.conf  
dbpath=/usr/local/mongodb/data/arbiter  
logpath=/usr/local/mongodb/log/arbiter.log  
pidfilepath=/usr/local/mongodb/arbiter.pid  
directoryperdb=true  
logappend=true  
replSet=testrs  
bind_ip=1192.168.3.9  
port=27017
oplogSize=10000  
fork=true  
noprealloc=true  
</code></pre><blockquote>
<p><strong>参数解释</strong>：</p>
<p>dbpath：数据存放目录</p>
<p>logpath：日志存放路径</p>
<p>pidfilepath：进程文件，方便停止mongodb</p>
<p>directoryperdb：为每一个数据库按照数据库名建立文件夹存放</p>
<p>logappend：以追加的方式记录日志</p>
<p>replSet：replica set的名字</p>
<p>bind_ip：mongodb所绑定的ip地址</p>
<p>port：mongodb进程所使用的端口号，默认为27017</p>
<p>oplogSize：mongodb操作日志文件的最大大小。单位为Mb，默认为硬盘剩余空间的5%</p>
<p>fork：以后台方式运行进程</p>
<p>noprealloc：不预先分配存储</p>
</blockquote>
<pre><code>./mongod -f ../master.conf 
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1516175089971.png" alt=""></p>
<p><code>./mongod -f ../slaver.conf</code><br><img src="http://p09u6sy9g.bkt.clouddn.com/1516175119466.png" alt=""></p>
<p><code>./mongod -f ../arbiter.conf</code><br><img src="http://p09u6sy9g.bkt.clouddn.com/1516175135042.png" alt=""></p>
<blockquote>
<p>原博客这里并没有提到需要手动创建log文件夹，经过若干次各个节点若干次启动失败各种原因排查，最终确定在我搭建的环境里需要手动创建log文件夹，但是原博文和推送我博文的朋友他们搭建过程貌似都不需要，不得解，待议。</p>
</blockquote>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1516174467395.png" alt=""></p>
<h3 id="配置主，备，仲裁节点"><a href="#配置主，备，仲裁节点" class="headerlink" title="配置主，备，仲裁节点"></a>配置主，备，仲裁节点</h3><pre><code>./mongo 192.168.3.7:27018   #ip和port是某个节点的地址  
&gt;use admin  
&gt;cfg={_id:&quot;testrs&quot;,members:[ {_id:0,host:&apos;192.168.3.7:27017&apos;,priority:2}, {_id:1,host:&apos;192.168.3.8:27017&apos;,priority:1},   
{_id:2,host:&apos;192.168.3.9:27017&apos;,arbiterOnly:true}] };  
&gt;rs.initiate(cfg) #使配置生效  
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1516176794251.png" alt=""></p>
<blockquote>
<p>现在基本上已经完成了集群的所有搭建工作。</p>
</blockquote>
<pre><code>测试方案:
一个是往主节点插入数据，从备节点查询到之前插入的数据.

二是停掉主节点，让备节点变成主节点提供服务。

三是恢复主节点，备节点也能恢复其备的角色，而不是继续充当主的角色。二和三都可以通过rs.status()命令实时查看集群的变化
</code></pre><h1 id="sharding"><a href="#sharding" class="headerlink" title="sharding"></a><font color="#5CACEE">sharding</font></h1><p>和Replica Set类似，都需要一个仲裁节点，但是Sharding还需要配置节点和路由节点。就三种集群搭建方式来说，这种是最复杂的。部署图如下：<br><img src="http://p09u6sy9g.bkt.clouddn.com/1516182269464.png" alt=""></p>
<p>非常简单，懒得配了，看文档都能想到所有的具体操作和屏幕输出还有最后的结果，如果工作用到现搭就行了，有兴趣的自己去简介的原博客地址去撸一遍。</p>
<h1 id="master-slaver"><a href="#master-slaver" class="headerlink" title="master-slaver"></a><font color="#5CACEE">master-slaver</font></h1><blockquote>
<p>这个是最简答的集群搭建，严格来说不能算是集群，只能说是主备。并且官方已经不推荐这种方式，简单的介绍下，搭建方式相对简单。</p>
</blockquote>
<pre><code>./mongod --master --dbpath /data/masterdb/  #主节点  

./mongod --slave --source &lt;masterip:masterport&gt; --dbpath /data/slavedb/ 备节点  
</code></pre><p><img src="http://p09u6sy9g.bkt.clouddn.com/1516180240698.png" alt=""></p>
<p><img src="http://p09u6sy9g.bkt.clouddn.com/1516180303967.png" alt=""></p>
<blockquote>
<p>只要在主节点和备节点上分别执行这两条命令，Master-Slaver就算搭建完成了。我没有试过主节点挂掉后备节点是否能变成主节点，不过既然官方已经不推荐了，了解即可。</p>
<p>三种集群搭建方式首选<code>Replica Set</code>，只有真的是大数据，Sharding才能显现威力，毕竟备节点同步数据是需要时间的。Sharding可以将多片数据集中到路由节点上进行一些对比，然后将数据返回给客户端，Replica Set的ips在数据达到1400w条时基本能达到1000左右，而Sharding在300w时已经下降到500ips，mongodb吃内存的问题，解决办法只能通过ulimit来控制内存使用量，但是如果控制不好的话，mongodb会挂掉</p>
</blockquote>
<h1 id="mongo数据库工作原理"><a href="#mongo数据库工作原理" class="headerlink" title="mongo数据库工作原理"></a><font color="#5CACEE">mongo数据库工作原理</font></h1><blockquote>
<p>MongoDB使用的是内存映射存储引擎，它会把磁盘IO操作转换成内存操作，如果是读操作，内存中的数据起到缓存的作用，如果是写操作，内存还可以把随机的写操作转换成顺序的写操作，总之可以大幅度提升性能。MongoDB并不干涉内存管理工作，而是把这些工作留给操作系统的虚拟缓存管理器去处理，这样的好处是简化了MongoDB的工作，但坏处是你没有方法很方便的控制MongoDB占多大内存，事实上MongoDB会占用所有能用的内存，所以最好不要把别的服务和MongoDB放一起。</p>
</blockquote>
<p>出于某些原因，你可能想释放掉MongoDB占用的内存，不过前面说了，内存管理工作是由虚拟内存管理器控制的，所以</p>
<pre><code>1.重启服务
2.调整内核参数drop_caches  systemctl vm.drop_caches=3
3.使用MongoDB内置的closeAllDatabases命令

可以通过mongo命令行来监控MongoDB的内存使用情况
db.serverStatus().mem
</code></pre><p>这篇博客简单介绍下怎么使用，具体技术细节服务库架构应用场景等我深入研究回来补上。</p>

      
    </div>
    
    
    

    

    <div>
      
        
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag"><i class="fa fa-tag"></i> Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/Leanote/" rel="next" title="Leanote">
                <i class="fa fa-chevron-left"></i> Leanote
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/mongodb补充/" rel="prev" title="Mongodb补充">
                Mongodb补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://t1.picb.cc/uploads/2017/11/09/vestN.jpg"
                alt="Chaos" />
            
              <p class="site-author-name" itemprop="name">Chaos</p>
              <p class="site-description motion-element" itemprop="description">我知这人生本如白驹过隙，然而，然而~~~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/uxtuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#replica-set"><span class="nav-number">2.</span> <span class="nav-text">replica set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群设计"><span class="nav-number">2.1.</span> <span class="nav-text">集群设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验过程"><span class="nav-number">2.2.</span> <span class="nav-text">实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解压到指定目录，创建数据文件夹"><span class="nav-number">2.2.1.</span> <span class="nav-text">解压到指定目录，创建数据文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立配置文件-起mongo"><span class="nav-number">2.2.2.</span> <span class="nav-text">建立配置文件,起mongo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置主，备，仲裁节点"><span class="nav-number">2.2.3.</span> <span class="nav-text">配置主，备，仲裁节点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sharding"><span class="nav-number">3.</span> <span class="nav-text">sharding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#master-slaver"><span class="nav-number">4.</span> <span class="nav-text">master-slaver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mongo数据库工作原理"><span class="nav-number">5.</span> <span class="nav-text">mongo数据库工作原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">54.5k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共54.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
